<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.76263845"
      android:scaleY="0.76263845"
      android:translateX="36.302975"
      android:translateY="30.24">
    <path
        android:pathData="M5.17,32.95l-4.16,-1.76l-1.01,4.17l5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M41.23,32.95l4.16,-1.76l1.01,4.17l-5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M4.1,34.03l3.07,-4.61l4.4,3.41l3.63,-4.21l4.11,3.74l3.9,-3.97l3.89,3.97l4.11,-3.74l3.63,4.21l4.41,-3.41l3.06,4.61"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M42.31,35.22l-3.06,4.61l-4.41,-3.41l-3.63,4.21l-4.11,-3.74l-3.89,3.97l-3.9,-3.97l-4.11,3.74l-3.63,-4.21l-4.4,3.41l-3.07,-4.61"
        android:fillColor="#03a9f4"/>
    <path
        android:pathData="M1.02,37.02a22.19,7.5 0,1 0,44.38 0a22.19,7.5 0,1 0,-44.38 0z"
        android:fillColor="#ffe0b2"/>
    <path
        android:pathData="M46.41,35.36 L43.6,33l-3.25,4.67 -4.64,-3.35 -3.85,4.24 -4.35,-3.73 -4.12,4 -4.12,-4 -4.35,3.73 -3.84,-4.24L6.43,37.69 3.18,33 0,35.36 4.41,57.3c1.77,6.68 36,6.68 37.92,0Z"
        android:fillColor="#81d4fa"/>
    <path
        android:pathData="M44.7,43.68a27.75,27.75 0,0 1,-2.12 3.45A44.46,44.46 0,0 1,39.51 51a25.17,25.17 0,0 1,-3.7 3.06,18.74 18.74,0 0,1 -14.44,3.09 21.15,21.15 0,0 1,-9.15 -2.65C8.05,52.24 4.76,48.3 2.32,44.3c-0.28,-0.46 -0.54,-0.92 -0.8,-1.39L4.41,57.3c1.77,6.68 36,6.68 37.92,0L45,43.19Z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M8.87,57.05a0.3,0.3 0,0 1,-0.3 -0.27L6.38,39.63a0.3,0.3 0,0 1,0.27 -0.33,0.29 0.29,0 0,1 0.33,0.26L9.17,56.71a0.3,0.3 0,0 1,-0.26 0.33Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M15.69,58.06a0.31,0.31 0,0 1,-0.3 -0.29l-0.68,-17.49a0.3,0.3 0,0 1,0.6 0L16,57.74a0.29,0.29 0,0 1,-0.29 0.31Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M38,57.05h0a0.29,0.29 0,0 1,-0.26 -0.33l2.18,-17.15a0.31,0.31 0,0 1,0.34 -0.26,0.29 0.29,0 0,1 0.26,0.33L38.27,56.78A0.3,0.3 0,0 1,38 57.05Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M31.15,58.06h0a0.29,0.29 0,0 1,-0.29 -0.31l0.67,-17.48a0.31,0.31 0,0 1,0.61 0l-0.68,17.49A0.31,0.31 0,0 1,31.15 58.06Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M23.37,58.56a0.31,0.31 0,0 1,-0.3 -0.3V40.69a0.3,0.3 0,0 1,0.3 -0.3,0.29 0.29,0 0,1 0.3,0.3V58.26A0.3,0.3 0,0 1,23.37 58.56Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M26.27,0s1.89,7.12 -10.6,8.7c0,0 -7.27,0.8 -5,5.63a3.26,3.26 0,0 1,-0.82 3.9c-2.63,2.2 -6.1,6.58 -2.91,12.93a2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65c1,-1.24 3.07,-4.73 -0.33,-9.18a3.87,3.87 0,0 1,-0.81 -2.19,7.18 7.18,0 0,0 -3.9,-5.94 2.06,2.06 0,0 1,-0.86 -2.55,7 7,0 0,0 0.3,-5.49C32.32,3.21 26.27,0 26.27,0Z"
        android:fillColor="#ed88b6"/>
    <path
        android:pathData="M38.55,30.75a37,37 0,0 1,-8.73 0.84,52.15 52.15,0 0,1 -8.25,-1.05 28.06,28.06 0,0 1,-4.67 -1.36,55.29 55.29,0 0,1 -6.55,-3 24.72,24.72 0,0 1,-4.22 -2.8,9.8 9.8,0 0,0 0.81,7.79 2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65,7.52 7.52,0 0,0 0.89,-1.42A16.89,16.89 0,0 1,38.55 30.75Z"
        android:fillColor="#e867a7"/>
    <path
        android:pathData="M33.47,13.4c-4.23,3.74 -9.86,4.15 -15.43,3.28 -2.35,-0.37 -4.25,-1.73 -6.41,-0.71 -0.44,0.21 -0.9,0.6 -0.82,1.08 2.37,0.11 4.13,1 6.41,1.64 3.39,1 6.53,2.65 9.9,3.65s7.23,1.22 10.23,-0.62a1.91,1.91 0,0 0,0.88 -0.92,1.91 1.91,0 0,0 0,-0.95 9.36,9.36 0,0 0,-4.73 -6.45"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M16.2857,20.7814L21.3702,18.7375A0.47,0.47 113.1,0 1,21.9816 18.9982L21.9816,18.9982A0.47,0.47 113.1001,0 1,21.7208 19.6096L16.6363,21.6536A0.47,0.47 113.1001,0 1,16.0249 21.3928L16.0249,21.3928A0.47,0.47 113.0999,0 1,16.2857 20.7814z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M9.5826,11.8604L9.5826,11.8604A0.47,0.47 65.73,0 1,10.1885 11.5872L15.3138,13.5269A0.47,0.47 65.73,0 1,15.587 14.1329L15.587,14.1329A0.47,0.47 65.73,0 1,14.981 14.4061L9.8558,12.4663A0.47,0.47 65.73,0 1,9.5826 11.8604z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M33.6269,19.9556L36.3669,15.2098A0.47,0.47 74.9998,0 1,37.0089 15.0378L37.0089,15.0378A0.47,0.47 74.9998,0 1,37.1809 15.6798L34.4409,20.4256A0.47,0.47 75.0001,0 1,33.7989 20.5976L33.7989,20.5976A0.47,0.47 74.9999,0 1,33.6269 19.9556z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M23.8302,9.5565L23.8302,9.5565A0.47,0.47 62.86,0 1,24.4217 9.2533L29.6376,10.934A0.47,0.47 62.8601,0 1,29.9408 11.5255L29.9408,11.5255A0.47,0.47 62.86,0 1,29.3493 11.8287L24.1334,10.148A0.47,0.47 62.86,0 1,23.8302 9.5565z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M27.3177,6.8582L30.3662,2.3044A0.47,0.47 78.8,0 1,31.0182 2.1753L31.0182,2.1753A0.47,0.47 78.8001,0 1,31.1473 2.8274L28.0988,7.3812A0.47,0.47 78.8001,0 1,27.4468 7.5103L27.4468,7.5103A0.47,0.47 78.8,0 1,27.3177 6.8582z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M19.881,31.0126L22.9295,26.4588A0.47,0.47 78.8,0 1,23.5815 26.3297L23.5815,26.3297A0.47,0.47 78.8001,0 1,23.7106 26.9817L20.6621,31.5355A0.47,0.47 78.8001,0 1,20.0101 31.6646L20.0101,31.6646A0.47,0.47 78.8,0 1,19.881 31.0126z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M30.5999,25.0029L30.5999,25.0029A0.47,0.47 59.52,0 1,31.1727 24.6658L36.4777,26.0397A0.47,0.47 59.52,0 1,36.8148 26.6125L36.8148,26.6125A0.47,0.47 59.52,0 1,36.242 26.9497L30.937,25.5757A0.47,0.47 59.52,0 1,30.5999 25.0029z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M5.1742,27.0455L8.4668,22.6649A0.47,0.47 81.9301,0 1,9.1249 22.5716L9.1249,22.5716A0.47,0.47 81.9299,0 1,9.2182 23.2297L5.9256,27.6103A0.47,0.47 81.9299,0 1,5.2675 27.7036L5.2675,27.7036A0.47,0.47 81.9301,0 1,5.1742 27.0455z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M26.3,0a3.19,3.19 0,0 1,0.37 3.48,7.78 7.78,0 0,1 -2.42,3 18.85,18.85 0,0 1,-11.63 3.65c-0.24,0 -0.55,-0.06 -0.6,-0.3a1.68,1.68 0,0 1,1 -0.61C15,8.72 17,8.39 18.85,7.74 22.38,6.53 25.46,5.1 26.27,0"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M5.17,32.95l-4.16,-1.76l-1.01,4.17l5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M41.23,32.95l4.16,-1.76l1.01,4.17l-5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M4.1,34.03l3.07,-4.61l4.4,3.41l3.63,-4.21l4.11,3.74l3.9,-3.97l3.89,3.97l4.11,-3.74l3.63,4.21l4.41,-3.41l3.06,4.61"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M42.31,35.22l-3.06,4.61l-4.41,-3.41l-3.63,4.21l-4.11,-3.74l-3.89,3.97l-3.9,-3.97l-4.11,3.74l-3.63,-4.21l-4.4,3.41l-3.07,-4.61"
        android:fillColor="#03a9f4"/>
    <path
        android:pathData="M1.02,37.02a22.19,7.5 0,1 0,44.38 0a22.19,7.5 0,1 0,-44.38 0z"
        android:fillColor="#ffe0b2"/>
    <path
        android:pathData="M46.41,35.36 L43.6,33l-3.25,4.67 -4.64,-3.35 -3.85,4.24 -4.35,-3.73 -4.12,4 -4.12,-4 -4.35,3.73 -3.84,-4.24L6.43,37.69 3.18,33 0,35.36 4.41,57.3c1.77,6.68 36,6.68 37.92,0Z"
        android:fillColor="#81d4fa"/>
    <path
        android:pathData="M44.7,43.68a27.75,27.75 0,0 1,-2.12 3.45A44.46,44.46 0,0 1,39.51 51a25.17,25.17 0,0 1,-3.7 3.06,18.74 18.74,0 0,1 -14.44,3.09 21.15,21.15 0,0 1,-9.15 -2.65C8.05,52.24 4.76,48.3 2.32,44.3c-0.28,-0.46 -0.54,-0.92 -0.8,-1.39L4.41,57.3c1.77,6.68 36,6.68 37.92,0L45,43.19Z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M8.87,57.05a0.3,0.3 0,0 1,-0.3 -0.27L6.38,39.63a0.3,0.3 0,0 1,0.27 -0.33,0.29 0.29,0 0,1 0.33,0.26L9.17,56.71a0.3,0.3 0,0 1,-0.26 0.33Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M15.69,58.06a0.31,0.31 0,0 1,-0.3 -0.29l-0.68,-17.49a0.3,0.3 0,0 1,0.6 0L16,57.74a0.29,0.29 0,0 1,-0.29 0.31Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M38,57.05h0a0.29,0.29 0,0 1,-0.26 -0.33l2.18,-17.15a0.31,0.31 0,0 1,0.34 -0.26,0.29 0.29,0 0,1 0.26,0.33L38.27,56.78A0.3,0.3 0,0 1,38 57.05Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M31.15,58.06h0a0.29,0.29 0,0 1,-0.29 -0.31l0.67,-17.48a0.31,0.31 0,0 1,0.61 0l-0.68,17.49A0.31,0.31 0,0 1,31.15 58.06Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M23.37,58.56a0.31,0.31 0,0 1,-0.3 -0.3V40.69a0.3,0.3 0,0 1,0.3 -0.3,0.29 0.29,0 0,1 0.3,0.3V58.26A0.3,0.3 0,0 1,23.37 58.56Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M26.27,0s1.89,7.12 -10.6,8.7c0,0 -7.27,0.8 -5,5.63a3.26,3.26 0,0 1,-0.82 3.9c-2.63,2.2 -6.1,6.58 -2.91,12.93a2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65c1,-1.24 3.07,-4.73 -0.33,-9.18a3.87,3.87 0,0 1,-0.81 -2.19,7.18 7.18,0 0,0 -3.9,-5.94 2.06,2.06 0,0 1,-0.86 -2.55,7 7,0 0,0 0.3,-5.49C32.32,3.21 26.27,0 26.27,0Z"
        android:fillColor="#ed88b6"/>
    <path
        android:pathData="M38.55,30.75a37,37 0,0 1,-8.73 0.84,52.15 52.15,0 0,1 -8.25,-1.05 28.06,28.06 0,0 1,-4.67 -1.36,55.29 55.29,0 0,1 -6.55,-3 24.72,24.72 0,0 1,-4.22 -2.8,9.8 9.8,0 0,0 0.81,7.79 2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65,7.52 7.52,0 0,0 0.89,-1.42A16.89,16.89 0,0 1,38.55 30.75Z"
        android:fillColor="#e867a7"/>
    <path
        android:pathData="M33.47,13.4c-4.23,3.74 -9.86,4.15 -15.43,3.28 -2.35,-0.37 -4.25,-1.73 -6.41,-0.71 -0.44,0.21 -0.9,0.6 -0.82,1.08 2.37,0.11 4.13,1 6.41,1.64 3.39,1 6.53,2.65 9.9,3.65s7.23,1.22 10.23,-0.62a1.91,1.91 0,0 0,0.88 -0.92,1.91 1.91,0 0,0 0,-0.95 9.36,9.36 0,0 0,-4.73 -6.45"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M16.2857,20.7814L21.3702,18.7375A0.47,0.47 113.1,0 1,21.9816 18.9982L21.9816,18.9982A0.47,0.47 113.1001,0 1,21.7208 19.6096L16.6363,21.6536A0.47,0.47 113.1001,0 1,16.0249 21.3928L16.0249,21.3928A0.47,0.47 113.0999,0 1,16.2857 20.7814z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M9.5826,11.8604L9.5826,11.8604A0.47,0.47 65.73,0 1,10.1885 11.5872L15.3138,13.5269A0.47,0.47 65.73,0 1,15.587 14.1329L15.587,14.1329A0.47,0.47 65.73,0 1,14.981 14.4061L9.8558,12.4663A0.47,0.47 65.73,0 1,9.5826 11.8604z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M33.6269,19.9556L36.3669,15.2098A0.47,0.47 74.9998,0 1,37.0089 15.0378L37.0089,15.0378A0.47,0.47 74.9998,0 1,37.1809 15.6798L34.4409,20.4256A0.47,0.47 75.0001,0 1,33.7989 20.5976L33.7989,20.5976A0.47,0.47 74.9999,0 1,33.6269 19.9556z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M23.8302,9.5565L23.8302,9.5565A0.47,0.47 62.86,0 1,24.4217 9.2533L29.6376,10.934A0.47,0.47 62.8601,0 1,29.9408 11.5255L29.9408,11.5255A0.47,0.47 62.86,0 1,29.3493 11.8287L24.1334,10.148A0.47,0.47 62.86,0 1,23.8302 9.5565z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M27.3177,6.8582L30.3662,2.3044A0.47,0.47 78.8,0 1,31.0182 2.1753L31.0182,2.1753A0.47,0.47 78.8001,0 1,31.1473 2.8274L28.0988,7.3812A0.47,0.47 78.8001,0 1,27.4468 7.5103L27.4468,7.5103A0.47,0.47 78.8,0 1,27.3177 6.8582z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M19.881,31.0126L22.9295,26.4588A0.47,0.47 78.8,0 1,23.5815 26.3297L23.5815,26.3297A0.47,0.47 78.8001,0 1,23.7106 26.9817L20.6621,31.5355A0.47,0.47 78.8001,0 1,20.0101 31.6646L20.0101,31.6646A0.47,0.47 78.8,0 1,19.881 31.0126z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M30.5999,25.0029L30.5999,25.0029A0.47,0.47 59.52,0 1,31.1727 24.6658L36.4777,26.0397A0.47,0.47 59.52,0 1,36.8148 26.6125L36.8148,26.6125A0.47,0.47 59.52,0 1,36.242 26.9497L30.937,25.5757A0.47,0.47 59.52,0 1,30.5999 25.0029z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M5.1742,27.0455L8.4668,22.6649A0.47,0.47 81.9301,0 1,9.1249 22.5716L9.1249,22.5716A0.47,0.47 81.9299,0 1,9.2182 23.2297L5.9256,27.6103A0.47,0.47 81.9299,0 1,5.2675 27.7036L5.2675,27.7036A0.47,0.47 81.9301,0 1,5.1742 27.0455z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M26.3,0a3.19,3.19 0,0 1,0.37 3.48,7.78 7.78,0 0,1 -2.42,3 18.85,18.85 0,0 1,-11.63 3.65c-0.24,0 -0.55,-0.06 -0.6,-0.3a1.68,1.68 0,0 1,1 -0.61C15,8.72 17,8.39 18.85,7.74 22.38,6.53 25.46,5.1 26.27,0"
        android:fillColor="#f4b3ce"/>
  </group>
</vector>
