<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6"
      android:scaleY="0.6">
    <group>
      <clip-path
          android:pathData="M0.394,0h179.606v179.606h-179.606z"/>
      <path
          android:pathData="M130.562,18.253m-38.456,0a38.456,38.456 0,1 1,76.912 0a38.456,38.456 0,1 1,-76.912 0"
          android:fillColor="#fede0d"/>
      <path
          android:pathData="M130.562,18.253m-36.908,0a36.908,36.908 0,1 1,73.816 0a36.908,36.908 0,1 1,-73.816 0"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M130.562,18.253m-33.804,0a33.804,33.804 0,1 1,67.608 0a33.804,33.804 0,1 1,-67.608 0"
          android:fillColor="#fffacb"/>
      <path
          android:pathData="M152.429,0.119a2.433,2.433 0,0 0,0.468 -3.605,26.658 26.658,0 0,0 -14.574,-9.407 1.588,1.588 0,0 0,-1.938 1.288l-4.276,24.38a0.768,0.768 0,0 0,1.2 0.761Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M161.622,19.692a27.307,27.307 0,0 0,-3.855 -17.379,1.591 1.591,0 0,0 -2.3,-0.489l-19.11,13.407a1,1 0,0 0,0.4 1.807l22.993,4.032A1.6,1.6 0,0 0,161.622 19.692Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M107.651,36.4a1.591,1.591 0,0 0,-0.323 2.328,27.154 27.154,0 0,0 14.932,9.477 1.6,1.6 0,0 0,1.932 -1.288l4,-22.787a1.026,1.026 0,0 0,-1.6 -1.017Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M160.589,26.6a1.61,1.61 0,0 0,-1.281 -1.964l-24.53,-4.3a0.984,0.984 0,0 0,-0.975 1.534l13.732,19.574a2.532,2.532 0,0 0,3.72 0.461A28.81,28.81 0,0 0,160.589 26.6Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M128.159,49.245a27.372,27.372 0,0 0,17.406 -3.862,1.6 1.6,0 0,0 0.493,-2.316L132.909,24.326a1.211,1.211 0,0 0,-2.184 0.487L126.77,47.362A1.61,1.61 0,0 0,128.159 49.245Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M101.259,15.7a1.6,1.6 0,0 0,-1.871 1.393c-0.509,4.609 2.254,12.348 3.774,16.171a1.959,1.959 0,0 0,2.946 0.878l18.264,-12.814a0.908,0.908 0,0 0,-0.364 -1.638Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M109.331,-4.889a27.793,27.793 0,0 0,-9.77 15.369,1.587 1.587,0 0,0 1.29,1.932l23.394,4.1a1.035,1.035 0,0 0,1.027 -1.614L111.63,-4.544A1.588,1.588 0,0 0,109.331 -4.889Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M133.305,-11.192a1.609,1.609 0,0 0,-1.3 -1.855c-8.158,-1.517 -14.325,2 -17.169,3.792a1.806,1.806 0,0 0,-0.515 2.568L127.8,12.526a0.776,0.776 0,0 0,1.4 -0.311Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M146.359,28.339c-0.636,-0.191 -2.493,-0.66 -3.334,-0.871a0.186,0.186 0,0 0,-0.206 0.273c0.422,0.738 1.349,2.3 1.64,2.782a2.917,2.917 0,0 0,0.215 0.315,1.946 1.946,0 0,0 0.2,0.233 1.622,1.622 0,0 0,2.389 -0.163,1.687 1.687,0 0,0 -0.475,-2.361l-0.03,-0.021A1.409,1.409 0,0 0,146.359 28.339Z"
          android:fillColor="#fffacb"/>
      <path
          android:pathData="M125.289,-0.645c0.354,0.675 1.457,2.577 1.957,3.437a0.214,0.214 0,0 0,0.39 -0.049c0.267,-0.939 0.8,-2.949 0.971,-3.577a3.721,3.721 0,0 0,0.087 -0.43,2.352 2.352,0 0,0 0.031,-0.35 1.861,1.861 0,0 0,-2.049 -1.832,1.937 1.937,0 0,0 -1.559,2.283l0.007,0.041A1.618,1.618 0,0 0,125.289 -0.645Z"
          android:fillColor="#fffacb"/>
      <path
          android:pathData="M113.958,24.478c0.474,-0.358 1.8,-1.449 2.392,-1.944a0.166,0.166 0,0 0,-0.087 -0.293c-0.756,-0.086 -2.37,-0.242 -2.875,-0.29a2.776,2.776 0,0 0,-0.341 -0.012,1.9 1.9,0 0,0 -0.274,0.021 1.451,1.451 0,0 0,-1.146 1.81,1.508 1.508,0 0,0 1.954,0.906l0.031,-0.01A1.251,1.251 0,0 0,113.958 24.478Z"
          android:fillColor="#fffacb"/>
      <path
          android:pathData="M88.666,207.734l-89.753,-0.584V57.672s6.766,-3.164 18.119,-3.932c11.723,-0.794 22.056,-0.193 32.657,4.563 0.679,0.3 1.341,0.64 2,0.987 4.553,2.4 17.321,8.917 26.694,13.2 26.846,12.274 40.867,-2.646 40.867,-2.646Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M-14.591,96.155L15.677,73.108A4.916,4.916 97.714,0 1,22.566 74.042L45.612,104.31A4.916,4.916 97.714,0 1,44.679 111.199L14.411,134.245A4.916,4.916 97.714,0 1,7.522 133.312L-15.524,103.044A4.916,4.916 97.714,0 1,-14.591 96.155z"
          android:strokeAlpha="0.54"
          android:fillColor="#fff"
          android:fillAlpha="0.54"/>
      <path
          android:pathData="M27.99,110.068L60.107,113.033A4.168,4.168 50.275,0 1,63.875 117.566L60.909,149.684A4.168,4.168 50.275,0 1,56.376 153.451L24.258,150.486A4.168,4.168 50.275,0 1,20.491 145.952L23.457,113.835A4.168,4.168 50.275,0 1,27.99 110.068z"
          android:strokeAlpha="0.54"
          android:fillColor="#fff"
          android:fillAlpha="0.54"/>
      <path
          android:pathData="M0.353,92.724c1.735,-1.653 3.512,-3.254 5.3,-4.848a28.466,28.466 0,0 1,2.708 -2.349,16.6 16.6,0 0,1 3.153,-1.8l0.081,0.1a16.6,16.6 0,0 1,-2.425 2.7A28.473,28.473 0,0 1,6.3 88.679C4.36,90.084 2.418,91.48 0.434,92.825Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M13.687,82.223A3.515,3.515 0,0 1,14.91 80.41a4.129,4.129 0,0 1,0.9 -0.546,2.886 2.886,0 0,1 1.129,-0.265 2.884,2.884 0,0 1,-0.5 1.048,4.159 4.159,0 0,1 -0.725,0.766A3.507,3.507 0,0 1,13.687 82.223Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M56.208,149.122c0.093,-2.077 0.236,-4.148 0.352,-6.222L57,136.689a60.587,60.587 0,0 1,0.533 -6.2,34.875 34.875,0 0,1 1.528,-6.086l0.181,0.021a34.859,34.859 0,0 1,0.1 6.274,60.866 60.866,0 0,1 -0.894,6.159l-0.985,6.148c-0.36,2.046 -0.694,4.095 -1.076,6.138Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M88.666,207.734H-3.1V18H127.145a2.942,2.942 0,0 1,2.873 3.58Z"
          android:strokeAlpha="0.4"
          android:fillColor="#eff1f3"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M108.63,60.755l-5.3,26.358 -5.435,26.329c-1.828,8.773 -3.429,17.6 -5.566,26.3 -2.119,8.708 -4.346,17.392 -7.014,25.978l-0.263,-0.058c1.218,-8.908 2.878,-17.718 4.645,-26.5 1.75,-8.79 4.035,-17.461 6.092,-26.183l6.224,-26.153L108.367,60.7Z"
          android:fillColor="#fffdea"/>
      <path
          android:pathData="M182.87,93.439l0,0a0,0 0,0 1,0 0l0,0a48.792,48.792 132.515,0 1,-46.631 50.862l0,0a0,0 0,0 1,0 0l0,0A48.792,48.792 132.515,0 1,182.87 93.439Z"
          android:fillColor="#96ca54"/>
      <path
          android:pathData="M193.222,132.094l0,0a0,0 0,0 1,0 0l0,0a38.8,38.8 82.249,0 1,-54.37 7.4l0,0a0,0 0,0 1,0 0l0,0A38.8,38.8 82.249,0 1,193.222 132.094Z"
          android:fillColor="#87bc4b"/>
      <path
          android:pathData="M87.105,132.028c-10.554,18.609 -10.194,39.67 -0.425,52.5h0l0,0q0.669,0.878 1.4,1.7a23.3,23.3 0,0 1,2.119 4.521h0a6.658,6.658 0,0 0,3.288 5.3,6.77 6.77,0 0,0 7.093,-0.386 5.351,5.351 0,0 1,2.808 -0.285q1.387,0.322 2.8,0.513h0c16.181,2.182 34.81,-8.351 45.513,-27.222 11.006,-19.406 10.144,-41.479 -0.881,-54.1h0q-0.209,-0.238 -0.422,-0.472a12.8,12.8 0,0 1,-1.545 -4.884,6.5 6.5,0 0,0 -9.543,-5.121c-0.007,0 -2.135,1.076 -7.649,0.6 -0.192,-0.02 -0.386,-0.039 -0.579,-0.055h-0.013C115.264,103.3 97.469,113.755 87.105,132.028Z"
          android:fillColor="#fede0d"/>
      <path
          android:pathData="M132.82,173.852c0.672,-1.485 0.948,-2.16 0.582,-3.143 -0.074,-0.2 -0.446,-0.514 -0.935,-0.083 -0.82,0.721 -3.538,5.3 -2.558,5.91C130.864,177.128 132.366,174.855 132.82,173.852Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M149.639,160.41c0.672,-1.485 0.948,-2.161 0.582,-3.143 -0.074,-0.2 -0.446,-0.514 -0.935,-0.084 -0.82,0.722 -3.538,5.3 -2.558,5.911C147.683,163.686 149.184,161.413 149.639,160.41Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M134,180.729c0.523,-1.154 0.738,-1.679 0.453,-2.443 -0.057,-0.154 -0.346,-0.4 -0.727,-0.065 -0.637,0.561 -2.75,4.123 -1.988,4.595C132.478,183.276 133.645,181.509 134,180.729Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M138.9,172.861a12.108,12.108 0,0 0,0.337 -1.84c0.112,-0.712 -0.42,-0.868 -0.794,-0.574 -0.629,0.492 -2.595,3.75 -1.766,4.253C137.484,175.19 138.664,173.845 138.9,172.861Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M145.3,157.94c0.452,-1.075 0.63,-1.568 0.17,-2.376a0.63,0.63 0,0 0,-0.885 -0.176c-0.681,0.463 -2.679,3.7 -1.69,4.294C143.861,160.256 145,158.666 145.3,157.94Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M143.093,165.621c0.246,-0.583 0.342,-0.851 0.093,-1.29a0.344,0.344 0,0 0,-0.481 -0.1c-0.37,0.252 -1.456,2.012 -0.918,2.333S142.927,166.016 143.093,165.621Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M137.713,156.772c0.469,-1 0.665,-1.453 0.511,-2.069 -0.031,-0.124 -0.227,-0.308 -0.531,0 -0.511,0.514 -2.327,3.635 -1.8,3.974S137.4,157.447 137.713,156.772Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M144.922,170.419c0.245,-0.584 0.342,-0.852 0.092,-1.291a0.341,0.341 0,0 0,-0.48 -0.095c-0.371,0.251 -1.456,2.012 -0.918,2.332S144.756,170.813 144.922,170.419Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M126.7,171.746c0.246,-0.584 0.342,-0.851 0.092,-1.29a0.341,0.341 0,0 0,-0.48 -0.1c-0.37,0.252 -1.456,2.012 -0.918,2.332S126.53,172.141 126.7,171.746Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M132.887,165.536c0.325,-0.772 0.453,-1.127 0.122,-1.708a0.453,0.453 0,0 0,-0.636 -0.126c-0.49,0.333 -1.926,2.663 -1.215,3.086C131.852,167.2 132.667,166.058 132.887,165.536Z"
          android:fillColor="#fff063"/>
      <path
          android:pathData="M138.719,164.968c0.847,-1.809 1.2,-2.629 0.908,-3.75 -0.059,-0.225 -0.42,-0.561 -0.974,-0.01 -0.93,0.926 -4.217,6.568 -3.244,7.19C136.356,169 138.148,166.19 138.719,164.968Z"
          android:fillColor="#fff063"/>
    </group>
  </group>
</vector>
