<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="default_spacing">16dp</dimen>
    <dimen name="button_width">150dp</dimen>
    <dimen name="button_height">150dp</dimen>
    <dimen name="medium_text_size">20sp</dimen>
    <dimen name="large_text_size">33sp</dimen>
    <dimen name="corner_radius">4dp</dimen>
</resources>