<!--
  ~ Copyright 2020, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
    <path
        android:fillColor="#C2CACC"
        android:pathData="M245.9,471.2c-80.4,0 -145.6,21.8 -145.6,48.7c0,26.9 65.2,48.7 145.6,48.7s145.6,-21.8 145.6,-48.7C391.5,493 326.3,471.2 245.9,471.2" />
    <path
        android:fillColor="#987C72"
        android:pathData="M367.6,380.1l-13.7,105l9.1,-103.5c-9.2,2.8 -20.6,5 -33.6,6.8l-8.2,108.5l3.6,-107.9c-10.6,1.3 -22,2.3 -33.9,3l-6.3,117.9l1.4,-117.6c-11.2,0.6 -22.7,0.9 -34.2,0.9l-2.4,116.7L247,393.2c-11.6,0 -23.1,-0.4 -34.2,-1l1.4,117.7l-6.3,-118c-11.9,-0.7 -23.4,-1.8 -33.9,-3.1l3.6,108l-8.2,-108.6c-13,-1.8 -24.5,-4.2 -33.6,-7l9.2,103.9l-13.7,-105.4c-9.5,-3.5 -15.6,-7.7 -16.9,-12.6l16.3,115.1c2.2,15.7 12.3,29.1 26.7,35.5c61.8,27.4 123.6,27.4 185.4,0c14.4,-6.5 24.5,-19.9 26.7,-35.5l16.3,-114.9C384.2,372.3 377.7,376.6 367.6,380.1z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M250,377.5c-59.8,0 -111.8,-4.2 -137.9,-26.5l2,14.2c0,0.1 0,0.1 0,0.2c0,0.6 0.1,1.2 0.3,1.8c1.3,4.9 7.3,9.1 16.9,12.6l13.7,105.4l-9.2,-103.9c9.1,2.8 20.6,5.2 33.6,7l8.2,108.6l-3.6,-108c10.5,1.3 22,2.4 33.9,3.1l6.3,118l-1.4,-117.7c11.2,0.6 22.7,0.9 34.2,1l2.4,116.7l2.4,-116.7c11.5,0 23.1,-0.3 34.2,-0.9l-1.4,117.6L291,392c11.9,-0.7 23.3,-1.7 33.9,-3l-3.6,107.9l8.2,-108.5c13,-1.8 24.4,-4 33.6,-6.8L354,485.1l13.7,-105c10.1,-3.5 16.6,-7.8 18,-12.8c0.2,-0.7 0.3,-1.4 0.3,-2.2l2,-14.2C361.8,373.3 309.9,377.5 250,377.5z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M250,371c84,0 152.5,-8.3 155.8,-63.4c0.1,0.7 0.1,1.5 0.1,2.2c0,12 -2.9,21.9 -8.2,30.1c5.3,-8.2 8.2,-18.1 8.2,-30.1c0,-11.2 -9.5,-21.5 -25.9,-30.2c1.3,3.8 2,7.8 2,12.1v5.1c0.1,19.1 -13.8,35.6 -33.2,39.2c-68.3,12.8 -133.8,13.7 -196.4,2.1c-19.2,-3.5 -33.2,-19.7 -33.3,-38.7v-5.9c0,-5.4 1,-10.5 3,-15.2c-16.7,8.3 -26.9,18.4 -28.1,29.3C97.5,362.7 166,371 250,371z" />
    <path
        android:fillColor="#F8BBD0"
        android:pathData="M312.4,190.5c-2.2,-5.2 -5.5,-9.8 -9.6,-13.6c-4.2,-3.8 -9.2,-6.5 -14.6,-8.1c-5.4,-1.5 -11,-1.8 -16.6,-1c-5.3,0.6 -10.7,1 -16.1,1.1c-5.3,0.1 -10.7,-0.4 -15.9,-1.5c-5.1,-1.2 -10.2,-3.4 -13.9,-7.2c-1.8,-1.9 -3.2,-4.2 -4.1,-6.7c-0.9,-2.5 -1.4,-5.2 -1.4,-7.9l0,0l-0.1,-0.2l-0.1,0.1c0,2.7 0.4,5.4 1.2,8.1c0.8,2.6 2.2,5.1 4,7.1c1.8,2.1 4,3.8 6.5,5.1c2.4,1.3 5,2.3 7.7,3c5.3,1.3 10.8,2 16.2,2c5.4,0.1 10.9,-0.2 16.3,-0.6c5.2,-0.6 10.5,-0.1 15.5,1.5c4.9,1.6 9.5,4.2 13.5,7.5c0.5,0.4 1,0.8 1.5,1.3s1,0.9 1.4,1.4c0.9,1 1.8,1.9 2.6,3c1.6,2.1 3,4.3 4.2,6.6c0.9,1.8 1.6,3.6 2.2,5.4l1.6,0C313.8,194.7 313.2,192.6 312.4,190.5z" />
    <path
        android:fillColor="#FF7FAB"
        android:pathData="M119.2,293.6v5.9c0.1,19 14.1,35.1 33.3,38.7c62.6,11.5 128.1,10.6 196.4,-2.1c19.4,-3.7 33.3,-20.1 33.2,-39.2v-5.1c0,-4.2 -0.7,-8.3 -2,-12.1c-3.9,-11.6 -13.2,-20.8 -25,-24.9c3.4,-5.7 5.3,-12.4 5.2,-19.5l0,-0.6c-0.2,-20.2 -15.9,-36.5 -35.8,-37.7c-0.7,-17 -12.5,-31.5 -29,-35.7c-4.2,-1 -8.5,-1.3 -12.8,-0.8c-15.2,1.4 -52.5,5.2 -52.9,-23.3c-47.5,0.2 -54.5,40.2 -55.4,60.8l-18.6,0.1c-21,0.2 -38,17.3 -37.8,38.4l0,0.6c0.1,11.4 5.2,21.6 13.1,28.5c-3.7,3.7 -6.7,8.1 -8.8,12.9C120.3,283.1 119.2,288.2 119.2,293.6zM359.6,265.2c4.8,3.7 8.5,8.6 10.8,14.1c2.3,5.4 3.4,11.4 3,17.3l-0.1,0.1h0l-0.2,-0.1c-0.4,-5.7 -2,-11.3 -4.6,-16.4c-0.6,-1.3 -1.4,-2.5 -2.1,-3.6c-0.4,-0.6 -0.8,-1.2 -1.2,-1.7l-1.3,-1.7c-1.8,-2.1 -3.9,-4 -6.1,-5.7c-0.6,-0.4 -1.1,-0.8 -1.7,-1.2l-1.8,-1.1c-1.2,-0.7 -2.4,-1.3 -3.7,-1.9c-0.6,-0.3 -1.3,-0.5 -1.9,-0.8c-0.7,-0.2 -1.3,-0.5 -2,-0.7l-2,-0.5c-0.7,-0.2 -1.3,-0.3 -2,-0.5c-1.4,-0.3 -2.8,-0.4 -4.2,-0.5c-1.4,-0.1 -2.8,-0.2 -4.2,-0.2l-8.7,-0.1l-34.8,-0.2l-34.8,-0.4l-0.2,-0.1l0.1,-0.2h0l34.8,-0.9l34.8,-0.7l8.7,-0.2c1.4,-0.1 2.9,0 4.4,0c1.5,0 3,0.2 4.5,0.4C349.2,258.9 354.8,261.4 359.6,265.2zM335.3,211l2,1.6c0.3,0.3 0.7,0.5 1,0.8l0.9,0.9c0.6,0.6 1.2,1.1 1.8,1.8c1.1,1.3 2.2,2.6 3.1,4c0.5,0.7 1,1.4 1.4,2.1l1.2,2.2c3,6 4.4,12.6 4,19.3l-0.2,0.1l-0.1,-0.1c-0.3,-3.2 -0.8,-6.4 -1.8,-9.5c-0.4,-1.5 -1,-3.1 -1.6,-4.5c-0.3,-0.7 -0.6,-1.5 -1,-2.1c-0.3,-0.7 -0.7,-1.4 -1.1,-2.1l-1.3,-2c-0.4,-0.7 -0.9,-1.3 -1.4,-1.9c-1,-1.3 -2,-2.4 -3.1,-3.6c-0.5,-0.6 -1.2,-1.1 -1.7,-1.6l-0.9,-0.8c-0.3,-0.3 -0.6,-0.5 -0.9,-0.7l-1.9,-1.4l-2,-1.2l-1,-0.6l-1.1,-0.5l-2.1,-1l-2.2,-0.8l-1.1,-0.4l-1.1,-0.3c-0.8,-0.2 -1.5,-0.4 -2.3,-0.6l-2.3,-0.4l-1.2,-0.2c-0.4,-0.1 -0.8,-0.1 -1.2,-0.1l-2.3,-0.1l-19.6,-0.2l-39.2,-0.2l-39.2,-0.3l-0.1,-0.1l0.1,-0.1l39.2,-0.9l39.2,-0.8l19.6,-0.4c6.8,-0.1 13.6,1.7 19.4,5.2C333.9,210.1 334.6,210.6 335.3,211zM310.5,191.4c-1.2,-2.3 -2.6,-4.5 -4.2,-6.6c-0.8,-1.1 -1.7,-2 -2.6,-3c-0.4,-0.5 -0.9,-0.9 -1.4,-1.4s-0.9,-0.9 -1.5,-1.3c-4,-3.4 -8.5,-5.9 -13.5,-7.5c-5,-1.6 -10.3,-2.1 -15.5,-1.5c-5.4,0.5 -10.9,0.7 -16.3,0.6c-5.5,0 -10.9,-0.7 -16.2,-2c-2.7,-0.7 -5.2,-1.7 -7.7,-3c-2.4,-1.3 -4.6,-3 -6.5,-5.1c-1.8,-2.1 -3.2,-4.5 -4,-7.1c-0.8,-2.6 -1.2,-5.3 -1.2,-8.1l0.1,-0.1l0.1,0.2l0,0c0.1,2.7 0.6,5.3 1.4,7.9c0.9,2.5 2.3,4.8 4.1,6.7c3.7,3.9 8.7,6 13.9,7.2c5.2,1.1 10.6,1.7 15.9,1.5c5.4,-0.1 10.7,-0.5 16.1,-1.1c5.5,-0.8 11.2,-0.5 16.6,1c5.4,1.6 10.4,4.3 14.6,8.1c4.1,3.8 7.4,8.4 9.6,13.6c0.8,2 1.5,4.1 1.9,6.3l-1.6,0C312.1,195 311.3,193.1 310.5,191.4z" />
    <path
        android:fillColor="#F8BBD0"
        android:pathData="M338.7,257.6c-1.5,0 -3,-0.1 -4.4,0l-8.7,0.2l-34.8,0.7l-34.8,0.9h0l-0.1,0.2l0.2,0.1l34.8,0.4l34.8,0.2l8.7,0.1c1.5,0 2.9,0.1 4.2,0.2c1.4,0.1 2.8,0.3 4.2,0.5c0.7,0.1 1.3,0.3 2,0.5l2,0.5c0.7,0.2 1.3,0.5 2,0.7c0.7,0.2 1.3,0.5 1.9,0.8c1.3,0.6 2.5,1.2 3.7,1.9l1.8,1.1c0.6,0.4 1.1,0.8 1.7,1.2c2.2,1.7 4.3,3.6 6.1,5.7l1.3,1.7c0.4,0.5 0.9,1.1 1.2,1.7c0.8,1.2 1.5,2.4 2.1,3.6c2.6,5.1 4.2,10.7 4.6,16.4l0.2,0.1h0l0.1,-0.1c0.4,-5.9 -0.7,-11.8 -3,-17.3c-2.3,-5.6 -6.1,-10.4 -10.8,-14.1c-4.8,-3.8 -10.4,-6.2 -16.4,-7.2C341.7,257.8 340.2,257.6 338.7,257.6z" />
    <path
        android:fillColor="#F8BBD0"
        android:pathData="M313.8,204.4l-19.6,0.4l-39.2,0.8l-39.2,0.9l-0.1,0.1l0.1,0.1l39.2,0.3l39.2,0.2l19.6,0.2l2.3,0.1c0.4,0 0.8,0 1.2,0.1l1.2,0.2l2.3,0.4c0.8,0.2 1.5,0.4 2.3,0.6l1.1,0.3l1.1,0.4l2.2,0.8l2.1,1l1.1,0.5l1,0.6l2,1.2l1.9,1.4c0.3,0.2 0.7,0.5 0.9,0.7l0.9,0.8c0.6,0.5 1.2,1 1.7,1.6c1.1,1.1 2.2,2.3 3.1,3.6c0.5,0.6 1,1.2 1.4,1.9l1.3,2c0.4,0.7 0.8,1.4 1.1,2.1c0.4,0.7 0.7,1.4 1,2.1c0.6,1.5 1.2,3 1.6,4.5c0.9,3.1 1.5,6.3 1.8,9.5l0.1,0.1l0.2,-0.1c0.4,-6.7 -1,-13.3 -4,-19.3l-1.2,-2.2c-0.4,-0.8 -0.9,-1.4 -1.4,-2.1c-1,-1.4 -2,-2.7 -3.1,-4c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8l-0.9,-0.9c-0.3,-0.3 -0.7,-0.5 -1,-0.8l-2,-1.6c-0.7,-0.5 -1.4,-0.9 -2.2,-1.4C327.3,206.2 320.6,204.4 313.8,204.4z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M397.8,339.9c5.3,-8.2 8.2,-18.1 8.2,-30.1c0,-0.7 0,-1.5 -0.1,-2.2C402.5,362.7 334,371 250,371c-84,0 -152.5,-8.3 -155.9,-63.3c0,0 0,-0.1 0,-0.1c-0.1,0.7 -0.1,1.5 -0.1,2.2c0,18 6.5,31.4 18.1,41.2c0,0 0,0 0,0c26.2,22.3 78.1,26.5 137.9,26.5c59.9,0 111.9,-4.2 138,-26.6C391.8,347.7 395.1,344 397.8,339.9z" />
</vector>
