<!--
  ~ Copyright 2020, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
    <path
        android:fillColor="#C2CACC"
        android:pathData="M242.3,425.8c-58.2,7.9 -115.6,20.7 -171.6,38.3c-3.2,0.3 -3.7,4.5 -0.7,5.9c59.5,30 119.9,57 181.5,80.1c7.1,3.3 14.8,5 22.5,5c5.9,0 11.7,-1 17.3,-2.9c47.5,-12.6 93.9,-29.1 138.7,-49.4c2.9,-1 2.6,-5.1 -0.5,-6C370.4,469.8 307.8,446.3 242.3,425.8" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M402.8,506.9l-113,36.3c-9.1,2.9 -19,2.5 -27.9,-1.1L86.4,470.2c-4.1,-1.7 -6.8,-5.8 -6.8,-10.2v-28.9l328.2,36.3v32.6C407.8,503.2 405.8,505.9 402.8,506.9z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M85.5,427c27.7,-6.6 74.7,-21.7 114.8,-34.9c5.9,-1.9 15.5,-1.7 21,0.6c52,21.9 114.7,45.5 182.3,70.9c5.3,2 5.5,5 0.6,6.9c-28,10.7 -72.4,23.2 -119,35.8c-5.6,1.5 -13.8,1.3 -19,-0.6c-34.6,-12.1 -110.9,-44.9 -182.4,-71.1C77.5,432.4 78.3,428.7 85.5,427z" />
    <path
        android:fillColor="#FFAB00"
        android:pathData="M181.7,442.7c0,0 17.3,-0.6 21.7,1.2s25.9,5.5 27.5,3.8c1.2,-1.5 2.1,-3.2 2.8,-5c0,0 -8.8,-4.5 -15.7,-6.2c-6.8,-1.7 -22,-3.6 -24.8,-2.7S178.6,440.5 181.7,442.7z" />
    <path
        android:fillColor="#FF7FAB"
        android:pathData="M301.1,453.7c-1.2,0.7 -1.5,2.2 -0.8,3.4c0.4,0.6 0.9,1 1.6,1.1c9.9,2 31.5,2.3 33.3,3c2.2,0.9 9.9,3.6 16.8,-0.1c6.9,-3.7 5.5,-8 -6.7,-12.1c-12.1,-4.1 -27.2,-2.9 -32.4,-1.3C309.8,448.6 304.6,451.6 301.1,453.7z" />
    <path
        android:fillColor="#6D4C41"
        android:pathData="M398.3,472.9c5.8,2.3 -0.6,12.6 -3.5,13.5c-2.9,0.9 -12.9,-3.1 -17.3,-5.2c-4.4,-2.1 -6.9,-5.1 -7.2,-6.9C379.7,472.9 398.3,472.9 398.3,472.9z" />
    <path
        android:fillColor="#6D4C41"
        android:pathData="M314.7,507.2c20,-5.5 44.8,-11.6 7.4,-28.4c-11.3,6 -30.9,5.7 -17.3,18.5C318.4,510.1 314.7,507.2 314.7,507.2z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M304.8,497.3l3.1,2.9c11.3,-3.1 22.2,-6.2 32.7,-9.2c-1.9,-3.3 -7.5,-7.3 -18.5,-12.3C310.8,484.8 291.2,484.5 304.8,497.3z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M397.7,472.9c-3.3,0 -19,0.2 -27.4,1.4c0.2,1.6 2.2,4.1 5.6,6.1C383.8,477.8 391.1,475.3 397.7,472.9z" />
    <path
        android:fillColor="#FF7FAB"
        android:pathData="M236.7,479c10.9,-6.8 19.4,-10.9 11.3,-13.8s-19.8,1.6 -37.6,2.1c-9.9,0.2 -20.6,3.2 -28,5.7l30.3,12.2c0.5,0.2 1.1,0.3 1.7,0.3C222.2,484.9 229.5,483.5 236.7,479z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M115.8,431.9c11.7,-1.1 22,-1.4 25.6,-5.1c2.1,-1.9 2.4,-5.1 0.8,-7.5c0,0 -4.2,-4.4 -12.1,-4.8l0,0c-14,4.3 -26.9,8 -37.7,10.8c0.8,0.6 1.6,1 2.6,1.4C102.1,429.5 104.1,433 115.8,431.9z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M284,418.2c-12.5,-4.9 -24.5,-9.7 -36.1,-14.4c-2.2,-0.2 -4.4,0 -6.6,0.6c-9.9,2.9 -8.1,4.6 -10.6,7c-2.6,2.4 4.1,5.7 12.9,10.5c7.9,4.3 11.5,3.4 25.6,5.8c2.8,0.5 5.6,0 8.1,-1.4c1.8,-1 3.7,-1.8 5.6,-2.4C286.3,422.8 286,420.5 284,418.2z" />
    <path
        android:fillColor="#FF7FAB"
        android:pathData="M177.7,405c17.5,-1.1 16.7,-3.3 5.3,-7.2c-6.3,2.1 -12.7,4.1 -19.1,6.2C167.3,404.9 171.6,405.4 177.7,405z" />
    <path
        android:fillColor="#FF4081"
        android:pathData="M182.4,473c0,0 -0.7,12.1 6.1,16.5c6.9,4.4 17.3,-7.1 24.6,-4.2C199.4,479.6 182.4,473 182.4,473z" />
    <path
        android:fillColor="#FF4081"
        android:pathData="M92.2,472.6c-0.5,-1.9 -1.6,-3.6 -3.2,-4.7c-5.7,-4.1 0.6,-14.7 5.1,-14.6c6.9,0.2 10.4,7.3 15.4,12.3c3,3 -0.5,8.4 -5,12.1L92.2,472.6z" />
    <path
        android:fillColor="#FF4081"
        android:pathData="M315.1,527.7c-0.8,0.4 -1.5,0.9 -2.3,1.4c-2.9,2.2 -6.7,2.6 -10,1.1c-8,-3.6 -16,-7.2 -11.7,-12.9c3.5,-4.8 7.3,-2.9 9.7,-0.2c2.3,2.5 5.8,3.5 9.1,2.6c2.3,-0.6 4.5,-0.8 6.2,0.4c2.1,1.6 1.7,3.8 1,5.2C316.8,526.4 316,527.2 315.1,527.7z" />
    <path
        android:fillColor="#6D4C41"
        android:pathData="M141.8,458.6c-5.6,3 -15.2,10.4 -9.4,14.8c5.9,4.4 16.9,12.2 21.1,6.2c4.2,-6 1.8,-13.5 1.3,-19.1C154.4,454.7 145.7,456.5 141.8,458.6z" />
    <path
        android:fillColor="#FFAB00"
        android:pathData="M233.8,524.5c-0.2,3.7 11.8,3.1 14.8,3.1s-0.5,-4.5 -4.5,-10c-3.5,-4.7 -2.3,-5.7 -5.3,-6.8c-0.9,-0.3 -1.7,0.4 -2,1.3L233.8,524.5z" />
    <path
        android:fillColor="#FFAB00"
        android:pathData="M362.6,493c0,0 -7.3,2.7 -3.9,4.8c3.3,2.1 8.1,3.8 8.1,5.6s8.5,7.3 9.6,1.2C377.5,498.6 366.6,493.8 362.6,493z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M144,457.7c4.3,-1.5 10.4,-2.1 10.9,2.7c0.1,0.5 0.1,1.1 0.2,1.6L144,457.7z" />
</vector>
