<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:pathData="M27.51,52.32m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M27.51,4.47m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M54,38.93h30.89v7.08h-30.89z"
        android:fillColor="#80e27e"/>
    <path
        android:pathData="M54,48.79h38.25v7.08h-38.25z"
        android:fillColor="#80e27e"/>
    <path
        android:pathData="M54,58.65h38.25v7.08h-38.25z"
        android:fillColor="#80e27e"/>
    <path
        android:pathData="M54,86.78h30.89v7.08h-30.89z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M54,96.64h38.25v7.08h-38.25z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M54,106.51h38.25v7.08h-38.25z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M54,-0.86h38.25v7.08h-38.25z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M54,9h38.25v7.08h-38.25z"
        android:fillColor="#087f23"/>
    <group>
      <clip-path
          android:pathData="M27.51,52.32m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"/>
      <path
          android:pathData="M15.15,67.34a12.17,13.07 0,1 0,24.34 0a12.17,13.07 0,1 0,-24.34 0z"
          android:fillColor="#80e27e"/>
      <path
          android:pathData="M18.97,71.45a8.35,8.96 0,1 0,16.7 0a8.35,8.96 0,1 0,-16.7 0z"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M33.5,54.76c-0.46,-0.12 -2.71,-1.15 -2.71,-1.15 -0.82,-0.36 -2.83,-1 -6.24,0.86 -2.94,1.59 -6.58,1 -8.5,0.43 1.64,3.65 6.48,6.1 12,5.73 4.81,-0.32 8.83,-2.68 10.54,-5.82A10.36,10.36 0,0 1,33.5 54.76Z"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M39.73,44a3.23,3.23 0,0 0,-6.44 -0.15,15.9 15.9,0 0,0 -12,0.53 3.23,3.23 0,1 0,-4.64 3.86,7.16 7.16,0 0,0 -1.19,4.35 7,7 0,0 0,0.58 2.3c1.92,0.53 5.56,1.16 8.5,-0.43 3.41,-1.85 5.42,-1.22 6.24,-0.86 0,0 2.25,1 2.71,1.15a10.36,10.36 0,0 0,5.11 0.05A6.87,6.87 0,0 0,39.49 51a7,7 0,0 0,-1.55 -3.89A3.21,3.21 0,0 0,39.73 44Z"
          android:fillColor="#80e27e"/>
      <path
          android:pathData="M18.54,45.6m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M18.77,46.12m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M18.97,46.47m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M36.32,44.42m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M36.26,44.96m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M27.06,48.11m-0.22,0a0.22,0.22 0,1 1,0.44 0a0.22,0.22 0,1 1,-0.44 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M28.68,48.94m-0.18,0a0.18,0.18 0,1 1,0.36 0a0.18,0.18 0,1 1,-0.36 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M28.21,51.22m-0.22,0a0.22,0.22 0,1 1,0.44 0a0.22,0.22 0,1 1,-0.44 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M23,52.77m-0.13,0a0.13,0.13 0,1 1,0.26 0a0.13,0.13 0,1 1,-0.26 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M24.95,51.66m-0.22,0a0.22,0.22 0,1 1,0.44 0a0.22,0.22 0,1 1,-0.44 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M25.77,49.86m-0.11,0a0.11,0.11 0,1 1,0.22 0a0.11,0.11 0,1 1,-0.22 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M33.02,52.35m-0.11,0a0.11,0.11 0,1 1,0.22 0a0.11,0.11 0,1 1,-0.22 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M29.73,50.24m-0.16,0a0.16,0.16 0,1 1,0.32 0a0.16,0.16 0,1 1,-0.32 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M31.26,51.64m-0.13,0a0.13,0.13 0,1 1,0.26 0a0.13,0.13 0,1 1,-0.26 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M36.11,45.38m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"
          android:fillColor="#087f23"/>
      <group>
        <clip-path
            android:pathData="M15.47,52.595a8.85,12.03 86.21,1 0,24.007 -1.59a8.85,12.03 86.21,1 0,-24.007 1.59z"/>
        <path
            android:pathData="M20,55.91a16.39,16.39 0,0 1,-4.27 -0.61l0.21,-0.78c1.9,0.52 5.5,1.15 8.37,-0.4 3.27,-1.77 5.46,-1.46 6.73,-0.89 0.88,0.4 2.39,1.06 2.7,1.15a10.2,10.2 0,0 0,5 0l0.17,0.79a10.85,10.85 0,0 1,-5.41 -0.05C33,55 30.89,54.08 30.65,54c-1.57,-0.71 -3.65,-0.42 -6,0.86A9.83,9.83 0,0 1,20 55.91Z"
            android:fillColor="#087f23"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M27.51,100.18m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"/>
      <path
          android:pathData="M27.51,100.18m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M25.14,102.7a4.85,4.85 0,0 1,5.31 0.11c2.79,2.08 5.63,1.87 9.61,0.6a12.15,12.15 0,0 0,-4.24 -5.59,3.14 3.14,0 1,0 -5.41,-2.39 14.2,14.2 0,0 0,-6.08 0.06A3.14,3.14 0,1 0,19 98a12,12 0,0 0,-4.31 6.19A11.47,11.47 0,0 0,25.14 102.7Z"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M30.45,102.81a4.85,4.85 0,0 0,-5.31 -0.11,11.47 11.47,0 0,1 -10.42,1.44 11.38,11.38 0,0 0,-0.44 3.1c0,6.68 5.92,12.1 13.23,12.1s13.23,-5.42 13.23,-12.1a11.1,11.1 0,0 0,-0.68 -3.83C36.08,104.68 33.24,104.89 30.45,102.81Z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M33.58,95.64m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M21.04,95.64m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"
          android:fillColor="#fff"/>
      <group>
        <clip-path
            android:pathData="M33.58,95.64m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"/>
        <path
            android:pathData="M33.48,96.47m-1.69,0a1.69,1.69 0,1 1,3.38 0a1.69,1.69 0,1 1,-3.38 0"
            android:fillColor="#80e27e"/>
        <path
            android:pathData="M33.34,96.9m-1.07,0a1.07,1.07 0,1 1,2.14 0a1.07,1.07 0,1 1,-2.14 0"
            android:fillColor="#087f23"/>
      </group>
      <group>
        <clip-path
            android:pathData="M21.04,95.64m-2.05,0a2.05,2.05 0,1 1,4.1 0a2.05,2.05 0,1 1,-4.1 0"/>
        <path
            android:pathData="M21.39,96.41m-1.69,0a1.69,1.69 0,1 1,3.38 0a1.69,1.69 0,1 1,-3.38 0"
            android:fillColor="#80e27e"/>
        <path
            android:pathData="M21.49,96.84m-1.07,0a1.07,1.07 0,1 1,2.14 0a1.07,1.07 0,1 1,-2.14 0"
            android:fillColor="#087f23"/>
      </group>
      <path
          android:pathData="M34,104.3a7.91,7.91 0,0 1,-3.56 -1.49,4.83 4.83,0 0,0 -5.31,-0.11 11.5,11.5 0,0 1,-4.38 1.89S28.82,109 34,104.3Z"
          android:fillColor="#80e27e"/>
      <group>
        <clip-path
            android:pathData="M34,104.3a7.91,7.91 0,0 1,-3.56 -1.49,4.83 4.83,0 0,0 -5.31,-0.11 11.5,11.5 0,0 1,-4.38 1.89S28.82,109 34,104.3Z"/>
        <path
            android:pathData="M25.1,106.56a2.41,1.98 0,1 0,4.82 0a2.41,1.98 0,1 0,-4.82 0z"
            android:fillColor="#4caf50"/>
      </group>
      <path
          android:pathData="M27.04,100.49a0.14,0.45 0,1 0,0.28 0a0.14,0.45 0,1 0,-0.28 0z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M28.24,100.49a0.14,0.45 0,1 0,0.28 0a0.14,0.45 0,1 0,-0.28 0z"
          android:fillColor="#087f23"/>
    </group>
    <group>
      <clip-path
          android:pathData="M27.51,4.47m-19.16,0a19.16,19.16 0,1 1,38.32 0a19.16,19.16 0,1 1,-38.32 0"/>
      <path
          android:pathData="M15.38,22.33a12.13,11.09 0,1 0,24.26 0a12.13,11.09 0,1 0,-24.26 0z"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M18.05,23.16a9.86,10.26 0,1 0,19.72 0a9.86,10.26 0,1 0,-19.72 0z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M38.86,8.65c-1.58,-1.2 -2.73,-2.16 -3.63,-2.93a2.38,2.38 0,1 0,-2.81 -2.18v0c-1.18,-0.64 -2.37,-0.65 -5.34,-0.45s-4.15,0.41 -5.25,1.22V4.24A2.38,2.38 0,1 0,19.4 6.78c-0.8,0.88 -1.82,2 -3.26,3.37 -3,2.89 5.58,7.17 11.85,6.76S42.16,11.16 38.86,8.65Z"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M19.87,4.86m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M34.37,3.89m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M34.39,4.12m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M34.26,4.44m-0.75,0a0.75,0.75 0,1 1,1.5 0a0.75,0.75 0,1 1,-1.5 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M20.05,5m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"
          android:fillColor="#4caf50"/>
      <path
          android:pathData="M20.28,5.26m-0.76,0a0.76,0.76 0,1 1,1.52 0a0.76,0.76 0,1 1,-1.52 0"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M18.57,11.45a0.3,0.3 0,0 1,-0.3 -0.28,0.3 0.3,0 0,1 0.27,-0.33A23.77,23.77 0,0 0,26 8.65a4.64,4.64 0,0 1,3.56 -0.24,22.87 22.87,0 0,0 7,1.24 0.3,0.3 0,0 1,0.31 0.3,0.31 0.31,0 0,1 -0.31,0.3h0A23.29,23.29 0,0 1,29.41 9a4.07,4.07 0,0 0,-3.1 0.22,24.36 24.36,0 0,1 -7.71,2.25Z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M24.3,11.92a0.31,0.31 0,0 1,0 -0.61h0a6.18,6.18 0,0 0,2.47 -0.81,3.4 3.4,0 0,1 2.46,-0.24 7.6,7.6 0,0 0,2.6 0.55,0.31 0.31,0 0,1 0.3,0.31 0.32,0.32 0,0 1,-0.31 0.3A8.35,8.35 0,0 1,29 10.84a2.73,2.73 0,0 0,-2 0.19,6.67 6.67,0 0,1 -2.74,0.88Z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M26.977,6.762a0.43,0.18 86.21,1 0,0.359 -0.024a0.43,0.18 86.21,1 0,-0.359 0.024z"
          android:fillColor="#087f23"/>
      <path
          android:pathData="M28.199,6.681a0.43,0.18 86.21,1 0,0.359 -0.024a0.43,0.18 86.21,1 0,-0.359 0.024z"
          android:fillColor="#087f23"/>
    </group>
  </group>
</vector>
